\contentsline {definition}{{Definition}{1}{n-tuple}}{2}{}%
\contentsline {exmp}{{Example}{2.0.1}{}}{2}{}%
\contentsline {lemma}{{Lemma}{2.0.2}{}}{2}{}%
\contentsline {exmp}{{Example}{2.0.3}{}}{2}{}%
\contentsline {solution}{{Solution}{1}{}}{2}{}%
\contentsline {lemma}{{Lemma}{2.0.4}{}}{2}{}%
\contentsline {exe}{{Exercise}{2.0.5}{}}{2}{}%
\contentsline {solution}{{Solution}{2}{}}{2}{}%
\contentsline {definition}{{Definition}{2}{Permutations}}{2}{}%
\contentsline {exmp}{{Example}{2.0.6}{}}{2}{}%
\contentsline {exmp}{{Example}{2.0.7}{}}{3}{}%
\contentsline {solution}{{Solution}{3}{}}{3}{}%
\contentsline {definition}{{Definition}{3}{}}{3}{}%
\contentsline {definition}{{Definition}{4}{}}{4}{}%
\contentsline {exmp}{{Example}{3.0.1}{}}{4}{}%
\contentsline {exmp}{{Example}{3.0.2}{}}{4}{}%
\contentsline {definition}{{Definition}{5}{Choose Operator}}{4}{}%
\contentsline {exe}{{Exercise}{3.0.3}{}}{4}{}%
\contentsline {solution}{{Solution}{4}{}}{4}{}%
\contentsline {exe}{{Exercise}{3.0.4}{}}{4}{}%
\contentsline {exmp}{{Example}{3.1.1}{}}{5}{}%
\contentsline {solution}{{Solution}{5}{}}{5}{}%
\contentsline {exmp}{{Example}{4.1.1}{}}{7}{}%
\contentsline {definition}{{Definition}{6}{Power Set}}{7}{}%
\contentsline {exmp}{{Example}{5.0.1}{}}{8}{}%
\contentsline {solution}{{Solution}{6}{}}{8}{}%
\contentsline {definition}{{Definition}{7}{Multinomial Coefficents}}{8}{}%
\contentsline {theorem}{{Theorem}{5.0.2}{Multinomial Theorem}}{8}{}%
\contentsline {definition}{{Definition}{8}{Subsets}}{9}{}%
\contentsline {exmp}{{Example}{6.0.1}{}}{9}{}%
\contentsline {definition}{{Definition}{9}{Intersections and Union's}}{9}{}%
\contentsline {definition}{{Definition}{10}{}}{9}{}%
\contentsline {definition}{{Definition}{11}{Disjoint Sets}}{10}{}%
\contentsline {definition}{{Definition}{12}{Cardinality}}{10}{}%
\contentsline {lemma}{{Lemma}{6.2.1}{Demorgan's Laws}}{10}{}%
\contentsline {proof}{{Proof}{1}{}}{10}{}%
\contentsline {definition}{{Definition}{13}{}}{10}{}%
