\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review}{1}{}\protected@file@percent }
\newlabel{sec:review}{{1}{1}}
\@writefile{thm}{\contentsline {exmp}{{Example}{1.0.1}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {exmp}{{Example}{1.0.2}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sol}{{Solution}{1}{}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample space and events}{3}{}\protected@file@percent }
\newlabel{sec:sample_space_and_events}{{2}{3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {exmp}{{Example}{2.0.1}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{2.0.2}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2}{Event}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {exmp}{{Example}{2.0.3}{}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Collection of events}{3}{}\protected@file@percent }
\newlabel{sub:collection_of_events}{{2.1}{3}}
\@writefile{thm}{\contentsline {note}{{Note}{1}{}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Set operations}{4}{}\protected@file@percent }
\newlabel{sub:set_operations}{{2.2}{4}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4}{Disjoint Sets}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {exmp}{{Example}{2.2.1}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{2.2.2}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sol}{{Solution}{2}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{2.2.3}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sol}{{Solution}{3}{}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Axioms of Probability}{5}{}\protected@file@percent }
\newlabel{sec:axioms_of_probability}{{3}{5}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5}{informal}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{6}{Probablity Measure}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Immediate consequences}{5}{}\protected@file@percent }
\newlabel{sub:immediate_consequences}{{3.1}{5}}
\@writefile{thm}{\contentsline {definition}{{Definition}{7}{Equally Likely Probablites}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {exmp}{{Example}{3.1.1}{}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {exmp}{{Example}{3.1.2}{}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{3.1.3}{}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sol}{{Solution}{4}{}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{3.1.4}{}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sol}{{Solution}{5}{}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sampling from an urn}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ordered sampling with replacement}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{8}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {exmp}{{Example}{4.1.1}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {exmp}{{Example}{4.1.2}{}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ordered sampling without replacement}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {exmp}{{Example}{4.2.1}{}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Unordered sampling without replacement}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{9}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{4.3.1}{}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sol}{{Solution}{6}{}}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
