\contentsline {exmp}{{Example}{1.0.1}{}}{1}{}%
\contentsline {exmp}{{Example}{1.0.2}{}}{1}{}%
\contentsline {sol}{{Solution}{1}{}}{1}{}%
\contentsline {definition}{{Definition}{1}{}}{3}{}%
\contentsline {exmp}{{Example}{2.0.1}{}}{3}{}%
\contentsline {exe}{{Exercise}{2.0.2}{}}{3}{}%
\contentsline {definition}{{Definition}{2}{Event}}{3}{}%
\contentsline {exmp}{{Example}{2.0.3}{}}{3}{}%
\contentsline {note}{{Note}{1}{}}{3}{}%
\contentsline {definition}{{Definition}{3}{}}{4}{}%
\contentsline {definition}{{Definition}{4}{Disjoint Sets}}{4}{}%
\contentsline {exmp}{{Example}{2.2.1}{}}{4}{}%
\contentsline {exe}{{Exercise}{2.2.2}{}}{4}{}%
\contentsline {sol}{{Solution}{2}{}}{4}{}%
\contentsline {exe}{{Exercise}{2.2.3}{}}{4}{}%
\contentsline {sol}{{Solution}{3}{}}{4}{}%
\contentsline {definition}{{Definition}{5}{informal}}{5}{}%
\contentsline {definition}{{Definition}{6}{Probablity Measure}}{5}{}%
\contentsline {definition}{{Definition}{7}{Equally Likely Probablites}}{6}{}%
\contentsline {exmp}{{Example}{3.1.1}{}}{6}{}%
\contentsline {exmp}{{Example}{3.1.2}{}}{6}{}%
\contentsline {exe}{{Exercise}{3.1.3}{}}{6}{}%
\contentsline {sol}{{Solution}{4}{}}{6}{}%
\contentsline {exe}{{Exercise}{3.1.4}{}}{6}{}%
\contentsline {sol}{{Solution}{5}{}}{6}{}%
\contentsline {definition}{{Definition}{8}{}}{8}{}%
\contentsline {exmp}{{Example}{4.1.1}{}}{8}{}%
\contentsline {exmp}{{Example}{4.1.2}{}}{8}{}%
\contentsline {exmp}{{Example}{4.2.1}{}}{8}{}%
\contentsline {definition}{{Definition}{9}{}}{8}{}%
\contentsline {exe}{{Exercise}{4.3.1}{}}{9}{}%
\contentsline {sol}{{Solution}{6}{}}{9}{}%
